{
  "appearances": [
    {"h":60,"id":"obj-aev","opd":"opd-sd","thing":"obj-aev","w":250,"x":600,"y":50},
    {"h":60,"opd":"opd-sd1","thing":"obj-aev","w":200,"x":700,"y":400},
    {"h":60,"opd":"opd-sd1","thing":"obj-aev-assembly","w":180,"x":700,"y":100},
    {"h":50,"id":"obj-charging-stations","opd":"opd-sd","thing":"obj-charging-stations","w":230,"x":700,"y":390},
    {"h":60,"id":"obj-commuter-group","opd":"opd-sd","thing":"obj-commuter-group","w":200,"x":50,"y":50},
    {"h":50,"id":"obj-electric-energy","opd":"opd-sd","thing":"obj-electric-energy","w":160,"x":250,"y":450},
    {"h":60,"id":"obj-ev-ams","opd":"opd-sd","thing":"obj-ev-ams","w":180,"x":350,"y":150},
    {"h":50,"id":"obj-fleet-op-group","opd":"opd-sd","thing":"obj-fleet-op-group","w":200,"x":50,"y":300},
    {"h":50,"opd":"opd-sd1","thing":"obj-fleet-op-group","w":180,"x":30,"y":440},
    {"h":50,"id":"obj-mfg-eng-group","opd":"opd-sd","thing":"obj-mfg-eng-group","w":220,"x":50,"y":200},
    {"h":50,"opd":"opd-sd1","thing":"obj-mfg-eng-group","w":200,"x":30,"y":240},
    {"h":60,"opd":"opd-sd1","thing":"obj-mfg-quality","w":220,"x":700,"y":200},
    {"h":60,"id":"obj-mobility-convenience","opd":"opd-sd","thing":"obj-mobility-convenience","w":200,"x":300,"y":50},
    {"h":50,"id":"obj-nav-software","opd":"opd-sd","thing":"obj-nav-software","w":250,"x":700,"y":320},
    {"h":50,"opd":"opd-sd1","thing":"obj-nav-software","w":170,"x":30,"y":360},
    {"h":60,"id":"obj-op-readiness","opd":"opd-sd","thing":"obj-op-readiness","w":200,"x":600,"y":150},
    {"h":50,"id":"obj-raw-materials","opd":"opd-sd","thing":"obj-raw-materials","w":180,"x":50,"y":450},
    {"h":50,"opd":"opd-sd1","thing":"obj-raw-materials","w":150,"x":30,"y":80},
    {"h":50,"id":"obj-regulations","opd":"opd-sd","thing":"obj-regulations","w":160,"x":50,"y":550},
    {"h":50,"id":"obj-road-network","opd":"opd-sd","thing":"obj-road-network","w":200,"x":700,"y":460},
    {"h":50,"opd":"opd-sd1","thing":"obj-road-network","w":180,"x":30,"y":520},
    {"h":50,"id":"obj-robot-line","opd":"opd-sd","thing":"obj-robot-line","w":200,"x":700,"y":250},
    {"h":50,"opd":"opd-sd1","thing":"obj-robot-line","w":180,"x":30,"y":160},
    {"h":50,"opd":"opd-sd1","thing":"obj-test-report","w":160,"x":700,"y":320},
    {"h":50,"id":"obj-urban-trips","opd":"opd-sd","thing":"obj-urban-trips","w":180,"x":600,"y":450},
    {"h":50,"id":"obj-weather","opd":"opd-sd","thing":"obj-weather","w":140,"x":250,"y":550},
    {"h":100,"id":"proc-aev-providing","opd":"opd-sd","thing":"proc-aev-providing","w":300,"x":350,"y":300},
    {"h":540,"internal":true,"opd":"opd-sd1","thing":"proc-aev-providing","w":400,"x":200,"y":20},
    {"h":60,"internal":true,"opd":"opd-sd1","thing":"proc-deploying","w":240,"x":280,"y":320},
    {"h":60,"internal":true,"opd":"opd-sd1","thing":"proc-fleet-op","w":240,"x":280,"y":440},
    {"h":70,"id":"proc-fossil-using","opd":"opd-sd","thing":"proc-fossil-using","w":300,"x":450,"y":550},
    {"h":60,"internal":true,"opd":"opd-sd1","thing":"proc-mfg","w":240,"x":280,"y":80},
    {"h":60,"internal":true,"opd":"opd-sd1","thing":"proc-testing","w":240,"x":280,"y":200}
  ],
  "assertions": [
    {"category":"correctness","enabled":true,"id":"ast-mobility","predicate":"after Autonomous Electric Vehicle Providing, Mobility Convenience is enhanced","target":"obj-mobility-convenience"},
    {"category":"correctness","enabled":true,"id":"ast-readiness","predicate":"after Autonomous Electric Vehicle Providing, Operational Readiness is fleet-active","target":"obj-op-readiness"}
  ],
  "fans": [],
  "links": [
    {"id":"lnk-agent-fleet","source":"obj-fleet-op-group","target":"proc-aev-providing","type":"agent"},
    {"id":"lnk-agent-mfg","source":"obj-mfg-eng-group","target":"proc-aev-providing","type":"agent"},
    {"id":"lnk-consume-energy","source":"obj-electric-energy","target":"proc-aev-providing","type":"consumption"},
    {"id":"lnk-consume-raw","source":"obj-raw-materials","target":"proc-aev-providing","type":"consumption"},
    {"id":"lnk-deploy-effect-readiness","source":"proc-deploying","target":"obj-op-readiness","target_state":"s-op-fleet-active","type":"effect"},
    {"id":"lnk-effect-mobility","source":"proc-aev-providing","source_state":"s-mob-limited","target":"obj-mobility-convenience","target_state":"s-mob-enhanced","type":"effect"},
    {"id":"lnk-effect-readiness","source":"proc-aev-providing","source_state":"s-op-undeployed","target":"obj-op-readiness","target_state":"s-op-fleet-active","type":"effect"},
    {"id":"lnk-exhibit-quality","source":"obj-aev-assembly","target":"obj-mfg-quality","type":"exhibition"},
    {"id":"lnk-exhibition-main","source":"obj-ev-ams","target":"proc-aev-providing","type":"exhibition"},
    {"id":"lnk-exhibition-mob","source":"obj-commuter-group","target":"obj-mobility-convenience","type":"exhibition"},
    {"id":"lnk-exhibition-readiness","source":"obj-aev","target":"obj-op-readiness","type":"exhibition"},
    {"id":"lnk-fleet-agent","source":"obj-fleet-op-group","target":"proc-fleet-op","type":"agent"},
    {"id":"lnk-fleet-instrument-nav","source":"obj-nav-software","target":"proc-fleet-op","type":"instrument"},
    {"id":"lnk-fleet-instrument-road","source":"obj-road-network","target":"proc-fleet-op","type":"instrument"},
    {"id":"lnk-instrument-charging","source":"obj-charging-stations","target":"proc-aev-providing","type":"instrument"},
    {"id":"lnk-instrument-nav","source":"obj-nav-software","target":"proc-aev-providing","type":"instrument"},
    {"id":"lnk-instrument-road","source":"obj-road-network","target":"proc-aev-providing","type":"instrument"},
    {"id":"lnk-instrument-robot","source":"obj-robot-line","target":"proc-aev-providing","type":"instrument"},
    {"id":"lnk-instrument-system","source":"obj-ev-ams","target":"proc-aev-providing","type":"instrument"},
    {"id":"lnk-mfg-agent","source":"obj-mfg-eng-group","target":"proc-mfg","type":"agent"},
    {"id":"lnk-mfg-consume-raw","source":"obj-raw-materials","target":"proc-mfg","type":"consumption"},
    {"id":"lnk-mfg-effect-quality","source":"proc-mfg","target":"obj-mfg-quality","target_state":"s-qual-assembled","type":"effect"},
    {"id":"lnk-mfg-instrument","source":"obj-robot-line","target":"proc-mfg","type":"instrument"},
    {"id":"lnk-mfg-result-assembly","source":"proc-mfg","target":"obj-aev-assembly","type":"result"},
    {"id":"lnk-problem-mob","source":"proc-fossil-using","target":"obj-mobility-convenience","type":"effect"},
    {"id":"lnk-result-trips","source":"proc-aev-providing","target":"obj-urban-trips","type":"result"},
    {"id":"lnk-test-effect-quality","source":"proc-testing","source_state":"s-qual-assembled","target":"obj-mfg-quality","target_state":"s-qual-tested","type":"effect"},
    {"id":"lnk-test-result-report","source":"proc-testing","target":"obj-test-report","type":"result"}
  ],
  "meta": {
      "created": "2026-03-25T09:58:22.205Z",
      "modified": "2026-03-25T09:58:22.207Z",
      "name": "EV-AMS: Autonomous Electric Vehicle Manufacturing & Operation",
      "system_type": "socio-technical"
  },
  "modifiers": [],
  "opds": [
    {"id":"opd-sd","name":"SD","opd_type":"hierarchical","parent_opd":null},
    {"id":"opd-sd1","name":"SD1","opd_type":"hierarchical","parent_opd":"opd-sd","refinement_type":"in-zoom","refines":"proc-aev-providing"}
  ],
  "opmodel": "1.1.0",
  "requirements": [],
  "scenarios": [],
  "settings": {},
  "states": [
    {"default":false,"final":true,"id":"s-mob-enhanced","initial":false,"name":"enhanced","parent":"obj-mobility-convenience"},
    {"default":true,"final":false,"id":"s-mob-limited","initial":true,"name":"limited","parent":"obj-mobility-convenience"},
    {"default":false,"final":true,"id":"s-op-fleet-active","initial":false,"name":"fleet-active","parent":"obj-op-readiness"},
    {"default":true,"final":false,"id":"s-op-undeployed","initial":true,"name":"undeployed","parent":"obj-op-readiness"},
    {"default":false,"final":false,"id":"s-qual-assembled","initial":false,"name":"assembled","parent":"obj-mfg-quality"},
    {"default":false,"final":true,"id":"s-qual-certified","initial":false,"name":"certified","parent":"obj-mfg-quality"},
    {"default":false,"final":false,"id":"s-qual-tested","initial":false,"name":"tested","parent":"obj-mfg-quality"},
    {"default":true,"final":false,"id":"s-qual-unverified","initial":true,"name":"unverified","parent":"obj-mfg-quality"}
  ],
  "stereotypes": [],
  "sub_models": [],
  "things": [
    {"affiliation":"systemic","essence":"physical","id":"obj-aev","kind":"object","name":"Autonomous Electric Vehicle"},
    {"affiliation":"systemic","essence":"physical","id":"obj-aev-assembly","kind":"object","name":"AEV Assembly"},
    {"affiliation":"systemic","essence":"physical","id":"obj-charging-stations","kind":"object","name":"Battery Charging Station Set"},
    {"affiliation":"environmental","essence":"physical","id":"obj-commuter-group","kind":"object","name":"Urban Commuter Group"},
    {"affiliation":"systemic","essence":"physical","id":"obj-electric-energy","kind":"object","name":"Electric Energy"},
    {"affiliation":"systemic","essence":"physical","id":"obj-ev-ams","kind":"object","name":"EV-AMS"},
    {"affiliation":"systemic","essence":"physical","id":"obj-fleet-op-group","kind":"object","name":"Fleet Operator Group"},
    {"affiliation":"systemic","essence":"physical","id":"obj-mfg-eng-group","kind":"object","name":"Manufacturing Engineer Group"},
    {"affiliation":"systemic","essence":"informatical","id":"obj-mfg-quality","kind":"object","name":"Manufacturing Quality Level"},
    {"affiliation":"systemic","essence":"informatical","id":"obj-mobility-convenience","kind":"object","name":"Mobility Convenience"},
    {"affiliation":"systemic","essence":"informatical","id":"obj-nav-software","kind":"object","name":"Autonomous Navigation Software"},
    {"affiliation":"systemic","essence":"informatical","id":"obj-op-readiness","kind":"object","name":"Operational Readiness"},
    {"affiliation":"systemic","essence":"physical","id":"obj-raw-materials","kind":"object","name":"Raw Material Set"},
    {"affiliation":"environmental","essence":"informatical","id":"obj-regulations","kind":"object","name":"Regulation Set"},
    {"affiliation":"environmental","essence":"physical","id":"obj-road-network","kind":"object","name":"Urban Road Network"},
    {"affiliation":"systemic","essence":"physical","id":"obj-robot-line","kind":"object","name":"Robotic Assembly Line"},
    {"affiliation":"systemic","essence":"informatical","id":"obj-test-report","kind":"object","name":"Test Report"},
    {"affiliation":"systemic","essence":"informatical","id":"obj-urban-trips","kind":"object","name":"Urban Trip Set"},
    {"affiliation":"environmental","essence":"physical","id":"obj-weather","kind":"object","name":"Weather"},
    {"affiliation":"systemic","essence":"informatical","id":"proc-aev-providing","kind":"process","name":"Autonomous Electric Vehicle Providing"},
    {"affiliation":"systemic","essence":"physical","id":"proc-deploying","kind":"process","name":"AEV Deploying"},
    {"affiliation":"systemic","essence":"physical","id":"proc-fleet-op","kind":"process","name":"AEV Fleet Operating"},
    {"affiliation":"environmental","essence":"physical","id":"proc-fossil-using","kind":"process","name":"Human-Driven Fossil Vehicle Using"},
    {"affiliation":"systemic","essence":"physical","id":"proc-mfg","kind":"process","name":"AEV Manufacturing"},
    {"affiliation":"systemic","essence":"physical","id":"proc-testing","kind":"process","name":"AEV Testing"}
  ]
}
