{
  "appearances": [
    {"h":50,"opd":"opd-sd","thing":"obj-aps","w":160,"x":580,"y":500},
    {"h":50,"opd":"opd-sd1","thing":"obj-aps","w":160,"x":720,"y":1020},
    {"h":60,"opd":"opd-sd","thing":"obj-condicion-clinica","w":200,"x":560,"y":130},
    {"h":50,"opd":"opd-sd1","thing":"obj-condicion-clinica","w":200,"x":720,"y":100},
    {"h":60,"opd":"opd-sd","thing":"obj-consentimiento","w":220,"x":280,"y":560},
    {"h":50,"opd":"opd-sd1","thing":"obj-consentimiento","w":220,"x":30,"y":280},
    {"h":50,"opd":"opd-sd","thing":"obj-coordinacion","w":160,"x":60,"y":380},
    {"h":50,"opd":"opd-sd1","thing":"obj-coordinacion","w":160,"x":720,"y":1100},
    {"h":60,"opd":"opd-sd","thing":"obj-cuidador","w":140,"x":60,"y":460},
    {"h":50,"opd":"opd-sd1","thing":"obj-cuidador","w":140,"x":720,"y":560},
    {"h":50,"opd":"opd-sd","thing":"obj-derivacion","w":150,"x":60,"y":560},
    {"h":50,"opd":"opd-sd1","thing":"obj-derivacion","w":160,"x":30,"y":60},
    {"h":50,"opd":"opd-sd","thing":"obj-direccion-tecnica","w":180,"x":60,"y":220},
    {"h":60,"opd":"opd-sd","thing":"obj-domicilio","w":160,"x":380,"y":500},
    {"h":50,"opd":"opd-sd1","thing":"obj-domicilio","w":160,"x":720,"y":360},
    {"h":50,"opd":"opd-sd","thing":"obj-epicrisis","w":140,"x":60,"y":700},
    {"h":50,"opd":"opd-sd1","thing":"obj-epicrisis","w":140,"x":30,"y":1020},
    {"h":50,"opd":"opd-sd","thing":"obj-equipo-clinico","w":200,"x":60,"y":300},
    {"h":50,"opd":"opd-sd1","thing":"obj-equipo-clinico","w":200,"x":720,"y":220},
    {"h":60,"opd":"opd-sd","thing":"obj-estado-salud","w":200,"x":300,"y":40},
    {"h":50,"opd":"opd-sd","thing":"obj-ficha-clinica","w":160,"x":800,"y":330},
    {"h":50,"opd":"opd-sd1","thing":"obj-ficha-clinica","w":160,"x":30,"y":520},
    {"h":50,"opd":"opd-sd","thing":"obj-hsc","w":200,"x":800,"y":470},
    {"h":50,"opd":"opd-sd1","thing":"obj-hsc","w":200,"x":720,"y":920},
    {"h":50,"opd":"opd-sd","thing":"obj-normativa","w":200,"x":380,"y":640},
    {"h":60,"opd":"opd-sd","thing":"obj-paciente","w":160,"x":560,"y":40},
    {"h":50,"opd":"opd-sd1","thing":"obj-paciente","w":160,"x":30,"y":180},
    {"h":50,"opd":"opd-sd","thing":"obj-paciente-group","w":180,"x":60,"y":40},
    {"h":50,"opd":"opd-sd","thing":"obj-plan-terapeutico","w":190,"x":60,"y":630},
    {"h":50,"opd":"opd-sd1","thing":"obj-plan-terapeutico","w":190,"x":30,"y":380},
    {"h":50,"opd":"opd-sd","thing":"obj-protocolo-esc","w":260,"x":800,"y":400},
    {"h":50,"opd":"opd-sd1","thing":"obj-protocolo-esc","w":260,"x":720,"y":720},
    {"h":50,"opd":"opd-sd","thing":"obj-samu","w":160,"x":580,"y":570},
    {"h":50,"opd":"opd-sd1","thing":"obj-samu","w":160,"x":720,"y":820},
    {"h":60,"opd":"opd-sd","thing":"obj-servicio-hd","w":280,"x":380,"y":200},
    {"h":50,"opd":"opd-sd","thing":"obj-vehiculo","w":180,"x":800,"y":260},
    {"h":50,"opd":"opd-sd1","thing":"obj-vehiculo","w":180,"x":720,"y":440},
    {"h":60,"internal":true,"opd":"opd-sd1","thing":"proc-alta","w":280,"x":280,"y":1020},
    {"h":60,"internal":true,"opd":"opd-sd1","thing":"proc-coord-inter","w":280,"x":280,"y":660},
    {"h":60,"internal":true,"opd":"opd-sd1","thing":"proc-deteccion","w":280,"x":280,"y":60},
    {"h":80,"internal":true,"opd":"opd-sd1","thing":"proc-ejecucion","w":280,"x":280,"y":560},
    {"h":60,"internal":true,"opd":"opd-sd1","thing":"proc-escalamiento","w":280,"x":280,"y":840},
    {"h":60,"internal":true,"opd":"opd-sd1","thing":"proc-eval-clinica","w":280,"x":280,"y":480},
    {"h":60,"internal":true,"opd":"opd-sd1","thing":"proc-evaluacion","w":280,"x":280,"y":140},
    {"h":100,"opd":"opd-sd","thing":"proc-hd-hsc","w":340,"x":380,"y":340},
    {"h":1180,"internal":true,"opd":"opd-sd1","thing":"proc-hd-hsc","w":440,"x":200,"y":10},
    {"h":70,"opd":"opd-sd","thing":"proc-hosp-conv","w":340,"x":380,"y":740},
    {"h":60,"internal":true,"opd":"opd-sd1","thing":"proc-ingreso","w":280,"x":280,"y":220},
    {"h":60,"internal":true,"opd":"opd-sd1","thing":"proc-prog-visita","w":280,"x":280,"y":300},
    {"h":60,"internal":true,"opd":"opd-sd1","thing":"proc-rescate","w":280,"x":280,"y":920},
    {"h":60,"internal":true,"opd":"opd-sd1","thing":"proc-seguimiento","w":280,"x":280,"y":1100},
    {"h":60,"internal":true,"opd":"opd-sd1","thing":"proc-vigilancia","w":280,"x":280,"y":760},
    {"h":60,"internal":true,"opd":"opd-sd1","thing":"proc-visita","w":280,"x":280,"y":400}
  ],
  "assertions": [
    {"category":"safety","enabled":true,"id":"ast-01","predicate":"Paciente no puede estar simultáneamente en hospital y en domicilio HODOM","target":"obj-paciente"},
    {"category":"correctness","enabled":true,"id":"ast-02","predicate":"Consentimiento Informado debe estar firmado antes de primera visita domiciliaria","target":"obj-consentimiento"},
    {"category":"safety","enabled":true,"id":"ast-03","predicate":"Escalamiento clínico solo procede con deterioro documentado según PRO-002","target":"obj-protocolo-esc"},
    {"category":"correctness","enabled":true,"id":"ast-04","predicate":"Egreso requiere epicrisis completa y contrarreferencia a APS-CESFAM","target":"obj-epicrisis"},
    {"category":"safety","enabled":true,"id":"ast-05","predicate":"Sin Dirección Técnica válida no se permite admisión de pacientes","target":"obj-direccion-tecnica"}
  ],
  "fans": [],
  "links": [
    {"id":"lnk-agent-coord","source":"obj-coordinacion","target":"proc-hd-hsc","type":"agent"},
    {"id":"lnk-agent-cuidador","source":"obj-cuidador","target":"proc-hd-hsc","type":"agent"},
    {"id":"lnk-agent-dt","source":"obj-direccion-tecnica","target":"proc-hd-hsc","type":"agent"},
    {"id":"lnk-agent-equipo","source":"obj-equipo-clinico","target":"proc-hd-hsc","type":"agent"},
    {"id":"lnk-alta-effect-cond","source":"proc-alta","source_state":"s-cond-estable","target":"obj-condicion-clinica","target_state":"s-cond-egresado","type":"effect"},
    {"id":"lnk-alta-instr-aps","source":"obj-aps","target":"proc-alta","type":"instrument"},
    {"id":"lnk-alta-result-epi","source":"proc-alta","target":"obj-epicrisis","type":"result"},
    {"distributed":true,"id":"lnk-consume-deriv","source":"obj-derivacion","target":"proc-hd-hsc","type":"consumption"},
    {"id":"lnk-coord-agent-coord","source":"obj-coordinacion","target":"proc-coord-inter","type":"agent"},
    {"id":"lnk-coord-effect","source":"proc-coord-inter","target":"obj-ficha-clinica","type":"effect"},
    {"id":"lnk-det-consume","source":"obj-derivacion","target":"proc-deteccion","type":"consumption"},
    {"id":"lnk-det-effect","source":"proc-deteccion","target":"obj-condicion-clinica","type":"effect"},
    {"id":"lnk-effect-cond","source":"proc-hd-hsc","source_state":"s-cond-agudo","target":"obj-condicion-clinica","target_state":"s-cond-egresado","type":"effect"},
    {"id":"lnk-effect-salud","source":"proc-hd-hsc","source_state":"s-salud-deteriorado","target":"obj-estado-salud","target_state":"s-salud-estabilizado","type":"effect"},
    {"id":"lnk-ejec-agent-cuidador","source":"obj-cuidador","target":"proc-ejecucion","type":"agent"},
    {"id":"lnk-ejec-effect-cond","source":"proc-ejecucion","source_state":"s-cond-agudo","target":"obj-condicion-clinica","target_state":"s-cond-estable","type":"effect"},
    {"id":"lnk-ejec-instr-ficha","source":"obj-ficha-clinica","target":"proc-ejecucion","type":"instrument"},
    {"id":"lnk-esc-effect","source":"proc-escalamiento","target":"obj-paciente","type":"effect"},
    {"id":"lnk-esc-instr-samu","source":"obj-samu","target":"proc-escalamiento","type":"instrument"},
    {"id":"lnk-eval-agent-eq","source":"obj-equipo-clinico","target":"proc-evaluacion","type":"agent"},
    {"id":"lnk-eval-effect","source":"proc-evaluacion","target":"obj-paciente","type":"effect"},
    {"id":"lnk-eval-instr-dom","source":"obj-domicilio","target":"proc-evaluacion","type":"instrument"},
    {"id":"lnk-evalclin-effect","source":"proc-eval-clinica","target":"obj-condicion-clinica","type":"effect"},
    {"id":"lnk-evalclin-instr-ficha","source":"obj-ficha-clinica","target":"proc-eval-clinica","type":"instrument"},
    {"exception_type":"overtime","id":"lnk-exception-rescate","source":"proc-ejecucion","target":"proc-rescate","type":"exception"},
    {"id":"lnk-exhibit-cond","source":"obj-paciente","target":"obj-condicion-clinica","type":"exhibition"},
    {"id":"lnk-exhibit-hd","source":"obj-servicio-hd","target":"proc-hd-hsc","type":"exhibition"},
    {"id":"lnk-exhibit-salud","source":"obj-paciente-group","target":"obj-estado-salud","type":"exhibition"},
    {"id":"lnk-ingreso-result-cons","source":"proc-ingreso","target":"obj-consentimiento","type":"result"},
    {"id":"lnk-ingreso-result-plan","source":"proc-ingreso","target":"obj-plan-terapeutico","type":"result"},
    {"id":"lnk-instr-domicilio","source":"obj-domicilio","target":"proc-hd-hsc","type":"instrument"},
    {"id":"lnk-instr-ficha","source":"obj-ficha-clinica","target":"proc-hd-hsc","type":"instrument"},
    {"id":"lnk-instr-normativa","source":"obj-normativa","target":"proc-hd-hsc","type":"instrument"},
    {"id":"lnk-instr-protocolo","source":"obj-protocolo-esc","target":"proc-hd-hsc","type":"instrument"},
    {"id":"lnk-instr-servicio","source":"obj-servicio-hd","target":"proc-hd-hsc","type":"instrument"},
    {"id":"lnk-instr-vehiculo","source":"obj-vehiculo","target":"proc-hd-hsc","type":"instrument"},
    {"id":"lnk-problem","source":"proc-hosp-conv","target":"obj-estado-salud","type":"effect"},
    {"id":"lnk-prog-effect","source":"proc-prog-visita","target":"obj-paciente","type":"effect"},
    {"id":"lnk-prog-instr-vehiculo","source":"obj-vehiculo","target":"proc-prog-visita","type":"instrument"},
    {"id":"lnk-rescate-effect-pac","source":"proc-rescate","target":"obj-paciente","target_state":"s-pac-inestable","type":"effect"},
    {"id":"lnk-rescate-instr-hsc","source":"obj-hsc","target":"proc-rescate","type":"instrument"},
    {"distributed":true,"id":"lnk-result-consent","source":"proc-hd-hsc","target":"obj-consentimiento","type":"result"},
    {"distributed":true,"id":"lnk-result-epicrisis","source":"proc-hd-hsc","target":"obj-epicrisis","type":"result"},
    {"distributed":true,"id":"lnk-result-plan","source":"proc-hd-hsc","target":"obj-plan-terapeutico","type":"result"},
    {"id":"lnk-seg-agent-coord","source":"obj-coordinacion","target":"proc-seguimiento","type":"agent"},
    {"id":"lnk-seg-effect","source":"proc-seguimiento","target":"obj-paciente","type":"effect"},
    {"id":"lnk-seg-instr-ficha","source":"obj-ficha-clinica","target":"proc-seguimiento","type":"instrument"},
    {"id":"lnk-vig-effect","source":"proc-vigilancia","target":"obj-paciente","type":"effect"},
    {"id":"lnk-vig-instr-proto","source":"obj-protocolo-esc","target":"proc-vigilancia","type":"instrument"},
    {"id":"lnk-visita-agent-eq","source":"obj-equipo-clinico","target":"proc-visita","type":"agent"},
    {"id":"lnk-visita-effect","source":"proc-visita","target":"obj-paciente","type":"effect"},
    {"id":"lnk-visita-instr-dom","source":"obj-domicilio","target":"proc-visita","type":"instrument"},
    {"id":"lnk-visita-instr-vehiculo","source":"obj-vehiculo","target":"proc-visita","type":"instrument"}
  ],
  "meta": {
      "created": "2026-03-30T02:51:12.342Z",
      "modified": "2026-03-30T02:51:12.348Z",
      "name": "HODOM HSC — Hospital de San Carlos",
      "system_type": "socio-technical"
  },
  "modifiers": [],
  "opds": [
    {"id":"opd-sd","name":"SD","opd_type":"hierarchical","parent_opd":null},
    {"id":"opd-sd1","name":"SD1","opd_type":"hierarchical","parent_opd":"opd-sd","refinement_type":"in-zoom","refines":"proc-hd-hsc"}
  ],
  "opmodel": "1.1.0",
  "requirements": [
    {"description":"DS 1/2022 Art. 15: patología aguda o crónica reagudizada, clínicamente estable","id":"req-01","name":"Condición clínica estable","req_id":"R-01","target":"obj-paciente"},
    {"description":"DS 1/2022 Art. 1: indicación médica + plan terapéutico + término determinado","id":"req-02","name":"Indicación médica","req_id":"R-02","target":"obj-derivacion"},
    {"description":"DS 1/2022 Art. 15: condiciones sanitarias mínimas, servicios básicos, telefonía, radio cobertura","id":"req-03","name":"Evaluación sociosanitaria domicilio","req_id":"R-03","target":"obj-domicilio"},
    {"description":"Ley 20.584: consentimiento informado escrito obligatorio","id":"req-04","name":"Consentimiento firmado","req_id":"R-04","target":"obj-consentimiento"},
    {"description":"DS 1/2022 Art. 1: cuidados similares en calidad y cantidad a atención cerrada","id":"req-05","name":"Equivalencia con hospitalización cerrada","req_id":"R-05","target":"obj-servicio-hd"},
    {"description":"NT 2024: protocolo de actuación ante emergencias aprobado por DT","id":"req-06","name":"Protocolo de escalamiento","req_id":"R-06","target":"obj-protocolo-esc"},
    {"description":"DS 1/2022 Art. 7: traslado oportuno a establecimiento de atención cerrada","id":"req-07","name":"Acceso SAMU 24/7","req_id":"R-07","target":"obj-samu"},
    {"description":"DS 1/2022 Art. 18: epicrisis al alta + contrarreferencia a APS","id":"req-08","name":"Epicrisis + contrarreferencia","req_id":"R-08","target":"obj-epicrisis"},
    {"description":"DS 1/2022 Art. 7: médico cirujano habilitado, 22h/semana mínimo","id":"req-09","name":"DT médico cirujano 22h/sem","req_id":"R-09","target":"obj-direccion-tecnica"},
    {"description":"DS 41/2012: ficha clínica física o electrónica conforme a reglamento","id":"req-10","name":"Ficha clínica trazable","req_id":"R-10","target":"obj-ficha-clinica"},
    {"description":"NT 2024: manual con organigrama, roles, horarios, reglamento higiene","id":"req-11","name":"Manual organización interna","req_id":"R-11","target":"obj-servicio-hd"},
    {"description":"NT 2024: plan de capacitación anual IAAS + RCP + inducción + humanización","id":"req-12","name":"PAC anual","req_id":"R-12","target":"obj-equipo-clinico"},
    {"description":"Ley 19.628: datos de salud como dato sensible, confidencialidad y reserva","id":"req-13","name":"Protección datos sensibles","req_id":"R-13","target":"obj-ficha-clinica"}
  ],
  "scenarios": [],
  "settings": {
      "opl_language": "es"
  },
  "states": [
    {"default":true,"final":false,"id":"s-cond-agudo","initial":true,"name":"agudo","parent":"obj-condicion-clinica"},
    {"default":false,"final":true,"id":"s-cond-egresado","initial":false,"name":"egresado","parent":"obj-condicion-clinica"},
    {"default":false,"final":false,"id":"s-cond-estable","initial":false,"name":"estable","parent":"obj-condicion-clinica"},
    {"default":false,"final":false,"id":"s-cons-firmado","initial":false,"name":"firmado","parent":"obj-consentimiento"},
    {"default":true,"final":false,"id":"s-cons-pendiente","initial":true,"name":"pendiente","parent":"obj-consentimiento"},
    {"default":false,"final":false,"id":"s-cuid-capacitado","initial":false,"name":"capacitado","parent":"obj-cuidador"},
    {"default":true,"final":false,"id":"s-cuid-no-capacitado","initial":true,"name":"no capacitado","parent":"obj-cuidador"},
    {"default":false,"final":false,"id":"s-dom-apto","initial":false,"name":"apto","parent":"obj-domicilio"},
    {"default":true,"final":false,"id":"s-dom-no-apto","initial":true,"name":"no apto","parent":"obj-domicilio"},
    {"default":false,"final":true,"id":"s-pac-egresado","initial":false,"name":"egresado","parent":"obj-paciente"},
    {"default":true,"final":false,"id":"s-pac-estable","initial":true,"name":"estable","parent":"obj-paciente"},
    {"default":false,"final":true,"id":"s-pac-fallecido","initial":false,"name":"fallecido","parent":"obj-paciente"},
    {"default":false,"final":false,"id":"s-pac-inestable","initial":false,"name":"inestable","parent":"obj-paciente"},
    {"default":true,"final":false,"id":"s-salud-deteriorado","initial":true,"name":"deteriorado","parent":"obj-estado-salud"},
    {"default":false,"final":true,"id":"s-salud-estabilizado","initial":false,"name":"estabilizado","parent":"obj-estado-salud"},
    {"default":true,"final":false,"id":"s-serv-campana","initial":true,"name":"campaña","parent":"obj-servicio-hd"},
    {"default":false,"final":false,"id":"s-serv-permanente","initial":false,"name":"permanente","parent":"obj-servicio-hd"},
    {"default":false,"final":true,"id":"s-serv-suspendido","initial":false,"name":"suspendido","parent":"obj-servicio-hd"}
  ],
  "stereotypes": [],
  "sub_models": [],
  "things": [
    {"affiliation":"environmental","essence":"physical","id":"obj-aps","kind":"object","name":"APS-CESFAM"},
    {"affiliation":"systemic","essence":"informatical","id":"obj-condicion-clinica","kind":"object","name":"Condición Clínica"},
    {"affiliation":"systemic","essence":"informatical","id":"obj-consentimiento","kind":"object","name":"Consentimiento Informado"},
    {"affiliation":"systemic","essence":"physical","id":"obj-coordinacion","kind":"object","name":"Coordinación"},
    {"affiliation":"environmental","essence":"physical","id":"obj-cuidador","kind":"object","name":"Cuidador"},
    {"affiliation":"systemic","essence":"informatical","id":"obj-derivacion","kind":"object","name":"Derivación"},
    {"affiliation":"systemic","essence":"physical","id":"obj-direccion-tecnica","kind":"object","name":"Dirección Técnica"},
    {"affiliation":"environmental","essence":"physical","id":"obj-domicilio","kind":"object","name":"Domicilio"},
    {"affiliation":"systemic","essence":"informatical","id":"obj-epicrisis","kind":"object","name":"Epicrisis"},
    {"affiliation":"systemic","essence":"physical","id":"obj-equipo-clinico","kind":"object","name":"Equipo Clínico Group"},
    {"affiliation":"systemic","essence":"informatical","id":"obj-estado-salud","kind":"object","name":"Estado de Salud"},
    {"affiliation":"systemic","essence":"informatical","id":"obj-ficha-clinica","kind":"object","name":"Ficha Clínica"},
    {"affiliation":"systemic","essence":"physical","id":"obj-hsc","kind":"object","name":"Hospital San Carlos"},
    {"affiliation":"environmental","essence":"informatical","id":"obj-normativa","kind":"object","name":"Normativa Sanitaria"},
    {"affiliation":"systemic","essence":"physical","id":"obj-paciente","kind":"object","name":"Paciente"},
    {"affiliation":"environmental","essence":"physical","id":"obj-paciente-group","kind":"object","name":"Paciente Group"},
    {"affiliation":"systemic","essence":"informatical","id":"obj-plan-terapeutico","kind":"object","name":"Plan Terapéutico"},
    {"affiliation":"systemic","essence":"informatical","id":"obj-protocolo-esc","kind":"object","name":"Protocolo Escalamiento PRO-002"},
    {"affiliation":"environmental","essence":"physical","id":"obj-samu","kind":"object","name":"Red SAMU 131"},
    {"affiliation":"systemic","essence":"physical","id":"obj-servicio-hd","kind":"object","name":"Servicio HODOM HSC"},
    {"affiliation":"systemic","essence":"physical","id":"obj-vehiculo","kind":"object","name":"Vehículo Clínico"},
    {"affiliation":"systemic","essence":"physical","id":"proc-alta","kind":"process","name":"Alta Formal y Contrarreferencia APS"},
    {"affiliation":"systemic","essence":"physical","id":"proc-coord-inter","kind":"process","name":"Coordinación Interequipo"},
    {"affiliation":"systemic","essence":"physical","id":"proc-deteccion","kind":"process","name":"Detección y Derivación"},
    {"affiliation":"systemic","duration":{"max":90,"min":3,"nominal":14,"unit":"d"},"essence":"physical","id":"proc-ejecucion","kind":"process","name":"Ejecución Plan de Cuidados"},
    {"affiliation":"systemic","essence":"physical","id":"proc-escalamiento","kind":"process","name":"Escalamiento Clínico"},
    {"affiliation":"systemic","essence":"physical","id":"proc-eval-clinica","kind":"process","name":"Evaluación Clínica Continua"},
    {"affiliation":"systemic","essence":"physical","id":"proc-evaluacion","kind":"process","name":"Evaluación de Elegibilidad"},
    {"affiliation":"systemic","essence":"informatical","id":"proc-hd-hsc","kind":"process","name":"Hospitalización Domiciliaria HSC Proveyendo"},
    {"affiliation":"environmental","essence":"physical","id":"proc-hosp-conv","kind":"process","name":"Hospitalización Convencional Saturando"},
    {"affiliation":"systemic","essence":"physical","id":"proc-ingreso","kind":"process","name":"Ingreso Formal"},
    {"affiliation":"systemic","essence":"physical","id":"proc-prog-visita","kind":"process","name":"Programación Primera Visita"},
    {"affiliation":"systemic","essence":"physical","id":"proc-rescate","kind":"process","name":"Rescate y Derivación"},
    {"affiliation":"systemic","essence":"physical","id":"proc-seguimiento","kind":"process","name":"Seguimiento Post-Alta 48h"},
    {"affiliation":"systemic","essence":"physical","id":"proc-vigilancia","kind":"process","name":"Vigilancia y Detección de Deterioro"},
    {"affiliation":"systemic","duration":{"nominal":45,"unit":"min"},"essence":"physical","id":"proc-visita","kind":"process","name":"Visita Domiciliaria Programada"}
  ]
}
