{
  "appearances": [
    {"h":50,"internal":false,"opd":"opd-sd2","thing":"obj-autorizacion-sanitaria","w":220,"x":1050,"y":80},
    {"h":50,"internal":false,"opd":"opd-sd1","thing":"obj-consentimiento","w":180,"x":1050,"y":170},
    {"h":50,"internal":false,"opd":"opd-sd1-1","thing":"obj-consentimiento","w":180,"x":1050,"y":70},
    {"h":50,"internal":false,"opd":"opd-sd1","thing":"obj-coordinador","w":160,"x":1050,"y":560},
    {"h":50,"internal":false,"opd":"opd-sd1-1","thing":"obj-coordinador","w":160,"x":30,"y":310},
    {"h":50,"opd":"opd-sd","thing":"obj-cuidador","w":140,"x":80,"y":350},
    {"h":50,"internal":false,"opd":"opd-sd1","thing":"obj-cuidador","w":130,"x":30,"y":450},
    {"h":50,"internal":false,"opd":"opd-sd1","thing":"obj-derivacion","w":130,"x":30,"y":30},
    {"h":50,"internal":false,"opd":"opd-sd1-1","thing":"obj-derivacion","w":130,"x":30,"y":30},
    {"h":50,"internal":false,"opd":"opd-sd2","thing":"obj-director-tecnico","w":180,"x":30,"y":110},
    {"h":50,"opd":"opd-sd","thing":"obj-domicilio","w":140,"x":80,"y":500},
    {"h":50,"internal":false,"opd":"opd-sd1","thing":"obj-domicilio","w":130,"x":1050,"y":680},
    {"h":50,"internal":false,"opd":"opd-sd1-1","thing":"obj-domicilio","w":140,"x":1050,"y":200},
    {"h":50,"internal":false,"opd":"opd-sd1-2","thing":"obj-domicilio","w":140,"x":30,"y":670},
    {"h":50,"internal":false,"opd":"opd-sd1","thing":"obj-enfermera","w":150,"x":30,"y":570},
    {"h":50,"internal":false,"opd":"opd-sd1-1","thing":"obj-enfermera","w":150,"x":30,"y":430},
    {"h":50,"internal":false,"opd":"opd-sd1-2","thing":"obj-enfermera","w":160,"x":1050,"y":180},
    {"h":50,"internal":false,"opd":"opd-sd1-2","thing":"obj-equipamiento-medico","w":200,"x":1050,"y":420},
    {"h":50,"internal":true,"opd":"opd-sd3","thing":"obj-equipamiento-medico","w":190,"x":480,"y":100},
    {"h":50,"internal":false,"opd":"opd-sd1","thing":"obj-director-tecnico","w":170,"x":1050,"y":100},
    {"h":50,"internal":false,"opd":"opd-sd1","thing":"obj-equipo-clinico","w":170,"x":1050,"y":40},
    {"h":50,"internal":false,"opd":"opd-sd1","thing":"obj-kinesiologo","w":150,"x":1050,"y":490},
    {"h":50,"internal":false,"opd":"opd-sd1","thing":"obj-medico-regulador","w":180,"x":1050,"y":620},
    {"h":50,"internal":false,"opd":"opd-sd1","thing":"obj-tecnico-paramedico","w":180,"x":1050,"y":770},
    {"h":60,"internal":true,"opd":"opd-sd3","semi_folded":true,"thing":"obj-equipo-clinico","w":180,"x":270,"y":100},
    {"h":50,"internal":false,"opd":"opd-sd1-2","thing":"obj-estado-clinico","w":170,"x":30,"y":320},
    {"h":50,"internal":false,"opd":"opd-sd2","thing":"obj-estado-servicio","w":170,"x":30,"y":250},
    {"h":50,"internal":true,"opd":"opd-sd3","thing":"obj-estado-servicio","w":180,"x":370,"y":440},
    {"h":50,"internal":false,"opd":"opd-sd1","thing":"obj-ficha-clinica","w":150,"x":1050,"y":300},
    {"h":50,"internal":false,"opd":"opd-sd1-1","thing":"obj-ficha-clinica","w":150,"x":1050,"y":330},
    {"h":50,"internal":false,"opd":"opd-sd1-2","thing":"obj-ficha-clinica","w":150,"x":30,"y":560},
    {"h":50,"internal":false,"opd":"opd-sd2","thing":"obj-informe-auditoria","w":190,"x":1050,"y":230},
    {"h":50,"internal":false,"opd":"opd-sd1-2","thing":"obj-kinesiologo","w":150,"x":1050,"y":300},
    {"h":50,"internal":false,"opd":"opd-sd1-2","thing":"obj-medicamentos","w":150,"x":30,"y":440},
    {"h":50,"internal":true,"opd":"opd-sd3","thing":"obj-medicamentos","w":150,"x":480,"y":220},
    {"h":50,"internal":false,"opd":"opd-sd1","thing":"obj-medico-ad","w":180,"x":1050,"y":430},
    {"h":50,"internal":false,"opd":"opd-sd1-2","thing":"obj-medico-ad","w":190,"x":1050,"y":60},
    {"h":50,"internal":false,"opd":"opd-sd1-2","thing":"obj-medico-regulador","w":200,"x":1050,"y":740},
    {"h":50,"internal":false,"opd":"opd-sd1-2","thing":"obj-protocolo-emergencia","w":200,"x":1050,"y":820},
    {"h":70,"opd":"opd-sd","state_alignment":"right","thing":"obj-paciente","w":150,"x":80,"y":150},
    {"h":60,"internal":false,"opd":"opd-sd1","thing":"obj-paciente","w":150,"x":30,"y":150},
    {"h":60,"internal":false,"opd":"opd-sd1-1","thing":"obj-paciente","w":140,"x":30,"y":150},
    {"h":60,"internal":false,"opd":"opd-sd1-2","thing":"obj-paciente","w":150,"x":30,"y":190},
    {"h":50,"opd":"opd-sd","thing":"obj-paciente-geriatrico","w":170,"x":80,"y":800},
    {"h":50,"opd":"opd-sd","thing":"obj-paciente-pediatrico","w":170,"x":260,"y":800},
    {"h":50,"opd":"opd-sd","thing":"obj-plan-terapeutico","w":180,"x":80,"y":650},
    {"h":50,"internal":false,"opd":"opd-sd1","thing":"obj-estado-plan","w":150,"x":1050,"y":350},
    {"h":50,"internal":false,"opd":"opd-sd1","thing":"obj-plan-terapeutico","w":170,"x":30,"y":300},
    {"h":50,"internal":false,"opd":"opd-sd1-1","thing":"obj-plan-terapeutico","w":180,"x":1050,"y":450},
    {"h":50,"internal":false,"opd":"opd-sd2","thing":"obj-residuos","w":150,"x":30,"y":380},
    {"h":50,"internal":true,"opd":"opd-sd3","thing":"obj-residuos","w":150,"x":480,"y":340},
    {"h":60,"opd":"opd-sd","style":{"fill_color":"#e8f4fd"},"thing":"obj-servicio-hd","w":260,"x":400,"y":50},
    {"h":50,"internal":false,"opd":"opd-sd2","thing":"obj-servicio-hd","w":220,"x":1050,"y":380},
    {"h":480,"internal":true,"opd":"opd-sd3","thing":"obj-servicio-hd","w":500,"x":200,"y":30},
    {"h":50,"internal":false,"opd":"opd-sd2","thing":"obj-tecnico-paramedico","w":200,"x":30,"y":500},
    {"h":50,"internal":false,"opd":"opd-sd1-2","thing":"obj-telefono","w":130,"x":1050,"y":640},
    {"h":50,"internal":true,"opd":"opd-sd3","thing":"obj-telefono","w":140,"x":270,"y":340},
    {"h":50,"internal":false,"opd":"opd-sd1-2","thing":"obj-temperatura","w":170,"x":30,"y":60},
    {"h":50,"internal":false,"opd":"opd-sd1","thing":"obj-trabajador-social","w":170,"x":30,"y":680},
    {"h":50,"internal":false,"opd":"opd-sd1-1","thing":"obj-trabajador-social","w":180,"x":30,"y":530},
    {"h":50,"internal":false,"opd":"opd-sd1-2","thing":"obj-vehiculo","w":170,"x":1050,"y":540},
    {"h":50,"internal":true,"opd":"opd-sd3","thing":"obj-vehiculo","w":160,"x":270,"y":220},
    {"h":60,"internal":true,"opd":"opd-sd1","thing":"proc-admision","w":240,"x":340,"y":190},
    {"h":380,"internal":true,"opd":"opd-sd1-1","thing":"proc-admision","w":460,"x":250,"y":30},
    {"h":60,"internal":true,"opd":"opd-sd1","thing":"proc-atencion-clinica","w":240,"x":340,"y":310},
    {"h":560,"internal":true,"opd":"opd-sd1-2","thing":"proc-atencion-clinica","w":560,"x":250,"y":30},
    {"h":60,"internal":true,"opd":"opd-sd2","thing":"proc-auditoria-calidad","w":240,"x":340,"y":230},
    {"h":60,"internal":true,"opd":"opd-sd2","thing":"proc-autorizacion-seremi","w":260,"x":340,"y":90},
    {"h":60,"internal":true,"opd":"opd-sd1","thing":"proc-capacitacion-cuidador","w":250,"x":530,"y":540},
    {"h":60,"internal":true,"opd":"opd-sd1","thing":"proc-egreso","w":240,"x":340,"y":430},
    {"h":60,"internal":true,"opd":"opd-sd1","thing":"proc-evaluacion-elegibilidad","w":240,"x":340,"y":70},
    {"h":60,"internal":true,"opd":"opd-sd1","thing":"proc-evaluacion-social","w":240,"x":340,"y":640},
    {"h":60,"internal":true,"opd":"opd-sd1-1","thing":"proc-evaluacion-social","w":240,"x":350,"y":130},
    {"h":60,"internal":true,"opd":"opd-sd1-2","thing":"proc-gestion-medicamentos","w":260,"x":340,"y":340},
    {"h":80,"opd":"opd-sd","style":{"fill_color":"#fff3e0"},"thing":"proc-gestion-paciente","w":240,"x":350,"y":530},
    {"h":700,"internal":true,"opd":"opd-sd1","thing":"proc-gestion-paciente","w":550,"x":250,"y":20},
    {"h":60,"internal":true,"opd":"opd-sd2","thing":"proc-gestion-residuos","w":240,"x":340,"y":370},
    {"h":80,"opd":"opd-sd","thing":"proc-gestion-servicio","w":210,"x":350,"y":700},
    {"h":420,"internal":true,"opd":"opd-sd2","thing":"proc-gestion-servicio","w":460,"x":250,"y":30},
    {"h":130,"opd":"opd-sd","pinned":true,"thing":"proc-hd","w":280,"x":350,"y":300},
    {"h":60,"internal":true,"opd":"opd-sd1-2","thing":"proc-monitoreo-sv","w":240,"x":340,"y":210},
    {"h":60,"internal":true,"opd":"opd-sd1-2","thing":"proc-regulacion-medica","w":210,"x":560,"y":80},
    {"h":60,"internal":true,"opd":"opd-sd1-2","thing":"proc-respuesta-emergencia","w":260,"x":340,"y":470},
    {"h":60,"internal":true,"opd":"opd-sd1-2","thing":"proc-visita-domiciliaria","w":230,"x":340,"y":80}
  ],
  "assertions": [
    {"category":"safety","enabled":true,"id":"ast-consentimiento-requerido","predicate":"Admisión no puede proceder sin Consentimiento firmado","target":"proc-admision"},
    {"category":"correctness","enabled":true,"id":"ast-domicilio-apto","predicate":"Visita Domiciliaria requiere Domicilio apto","target":"lnk-domicilio-instr-visita"},
    {"category":"correctness","enabled":true,"id":"ast-paciente-egresado","predicate":"after Egreso, Paciente is egresado","target":"proc-egreso"},
    {"category":"liveness","enabled":true,"id":"ast-regulacion-24-7","predicate":"Regulación Médica siempre disponible (24/7)","target":"proc-regulacion-medica"},
    {"category":"safety","enabled":true,"id":"ast-servicio-autorizado","predicate":"Hospitalización Domiciliaria requiere Servicio autorizado","target":"proc-hd"}
  ],
  "fans": [
    {"direction":"diverging","id":"fan-egreso-xor","members":["lnk-egreso-effect-paciente","lnk-egreso-effect-plan"],"type":"xor"},
    {"direction":"diverging","id":"fan-equipo-and","incomplete":true,"members":["lnk-equipo-agg-coordinador","lnk-equipo-agg-director","lnk-equipo-agg-enfermera","lnk-equipo-agg-kine","lnk-equipo-agg-med-reg","lnk-equipo-agg-medico-ad","lnk-equipo-agg-tec-para","lnk-equipo-agg-ts"],"type":"and"},
    {"direction":"converging","id":"fan-equipo-visita-or","members":["lnk-kine-agent-visita","lnk-medico-ad-agent-visita"],"type":"or"},
    {"direction":"diverging","id":"fan-pac-gen-xor","incomplete":true,"members":["lnk-pac-gen-geriatrico","lnk-pac-gen-pediatrico"],"type":"xor"}
  ],
  "links": [
    {"id":"lnk-admision-effect-paciente","path_label":"flujo-normal","source":"proc-admision","source_state":"state-pac-elegible","target":"obj-paciente","target_state":"state-pac-admitido","type":"effect"},
    {"distributed":true,"id":"lnk-admision-result-ficha","source":"proc-admision","target":"obj-ficha-clinica","type":"result"},
    {"distributed":true,"id":"lnk-admision-result-plan","source":"proc-admision","target":"obj-plan-terapeutico","target_state":"state-plan-activo","type":"result"},
    {"id":"lnk-atencion-effect-paciente","path_label":"flujo-normal","source":"proc-atencion-clinica","source_state":"state-pac-admitido","target":"obj-paciente","target_state":"state-pac-en-tratamiento","type":"effect"},
    {"id":"lnk-atencion-invokes-monitoreo","source":"proc-atencion-clinica","target":"proc-monitoreo-sv","type":"invocation"},
    {"id":"lnk-atencion-invokes-regulacion","path_label":"emergencia","source":"proc-atencion-clinica","target":"proc-regulacion-medica","type":"invocation"},
    {"id":"lnk-auditoria-effect-aut-san","source":"proc-auditoria-calidad","source_state":"state-aut-vigente","target":"obj-autorizacion-sanitaria","target_state":"state-aut-renovada","type":"effect"},
    {"id":"lnk-auditoria-result-informe","source":"proc-auditoria-calidad","target":"obj-informe-auditoria","type":"result"},
    {"id":"lnk-aut-san-instr-autorizacion","source":"obj-autorizacion-sanitaria","target":"proc-autorizacion-seremi","type":"instrument"},
    {"id":"lnk-autorizacion-effect-aut","source":"proc-autorizacion-seremi","source_state":"state-aut-vencida","target":"obj-autorizacion-sanitaria","target_state":"state-aut-vigente","type":"effect"},
    {"id":"lnk-autorizacion-effect-svc","source":"proc-autorizacion-seremi","source_state":"state-svc-no-autorizado","target":"obj-estado-servicio","target_state":"state-svc-autorizado","type":"effect"},
    {"id":"lnk-cap-effect-cuidador","source":"proc-capacitacion-cuidador","source_state":"state-cuid-no-capacitado","target":"obj-cuidador","target_state":"state-cuid-capacitado","type":"effect"},
    {"distributed":true,"id":"lnk-cons-consumed-admision","source":"obj-consentimiento","source_state":"state-cons-firmado","target":"proc-admision","type":"consumption"},
    {"id":"lnk-coordinador-agent-admision","source":"obj-coordinador","target":"proc-admision","type":"agent"},
    {"id":"lnk-cuidador-agent-capacitacion","source":"obj-cuidador","target":"proc-capacitacion-cuidador","type":"agent"},
    {"direction":"unidirectional","id":"lnk-cuidador-tagged-domicilio","source":"obj-cuidador","tag":"habita en","target":"obj-domicilio","type":"tagged"},
    {"direction":"unidirectional","id":"lnk-cuidador-tagged-paciente","source":"obj-cuidador","tag":"acompaña a","target":"obj-paciente","type":"tagged"},
    {"id":"lnk-derivacion-consumed-eval","source":"obj-derivacion","target":"proc-evaluacion-elegibilidad","type":"consumption"},
    {"id":"lnk-director-agent-auditoria","source":"obj-director-tecnico","target":"proc-auditoria-calidad","type":"agent"},
    {"id":"lnk-domicilio-instr-visita","source":"obj-domicilio","source_state":"state-dom-apto","target":"proc-visita-domiciliaria","type":"instrument"},
    {"id":"lnk-egreso-effect-paciente","path_label":"flujo-normal","probability":0.85,"source":"proc-egreso","source_state":"state-pac-en-tratamiento","target":"obj-paciente","target_state":"state-pac-egresado","type":"effect"},
    {"id":"lnk-egreso-effect-plan","source":"proc-egreso","target":"obj-plan-terapeutico","target_state":"state-plan-completado","type":"effect"},
    {"id":"lnk-egreso-result-ficha","source":"proc-egreso","target":"obj-ficha-clinica","type":"result"},
    {"id":"lnk-emergencia-effect-paciente","path_label":"emergencia","source":"proc-respuesta-emergencia","target":"obj-paciente","target_state":"state-pac-inestable","type":"effect"},
    {"exception_type":"overtime","id":"lnk-emergencia-exception-egreso","path_label":"emergencia","source":"proc-respuesta-emergencia","target":"proc-egreso","type":"exception"},
    {"id":"lnk-enfermera-agent-admision","source":"obj-enfermera","target":"proc-admision","type":"agent"},
    {"id":"lnk-enfermera-agent-medic","source":"obj-enfermera","target":"proc-gestion-medicamentos","type":"agent"},
    {"id":"lnk-enfermera-agent-monitoreo","source":"obj-enfermera","target":"proc-monitoreo-sv","type":"agent"},
    {"id":"lnk-equip-cls-telefono","source":"obj-equipamiento-medico","target":"obj-telefono","type":"classification"},
    {"id":"lnk-equip-instr-monitoreo","source":"obj-equipamiento-medico","source_state":"state-equip-disponible","target":"proc-monitoreo-sv","type":"instrument"},
    {"id":"lnk-equip-instr-visita","source":"obj-equipamiento-medico","target":"proc-visita-domiciliaria","type":"instrument"},
    {"id":"lnk-equipo-agg-coordinador","source":"obj-equipo-clinico","target":"obj-coordinador","type":"aggregation"},
    {"id":"lnk-equipo-agg-director","source":"obj-equipo-clinico","target":"obj-director-tecnico","type":"aggregation"},
    {"id":"lnk-equipo-agg-enfermera","source":"obj-equipo-clinico","target":"obj-enfermera","type":"aggregation"},
    {"id":"lnk-equipo-agg-kine","source":"obj-equipo-clinico","target":"obj-kinesiologo","type":"aggregation"},
    {"id":"lnk-equipo-agg-med-reg","source":"obj-equipo-clinico","target":"obj-medico-regulador","type":"aggregation"},
    {"id":"lnk-equipo-agg-medico-ad","source":"obj-equipo-clinico","target":"obj-medico-ad","type":"aggregation"},
    {"id":"lnk-equipo-agg-tec-para","source":"obj-equipo-clinico","target":"obj-tecnico-paramedico","type":"aggregation"},
    {"id":"lnk-equipo-agg-ts","source":"obj-equipo-clinico","target":"obj-trabajador-social","type":"aggregation"},
    {"id":"lnk-eval-effect-paciente","path_label":"flujo-normal","source":"proc-evaluacion-elegibilidad","source_state":"state-pac-estable","target":"obj-paciente","target_state":"state-pac-elegible","type":"effect"},
    {"id":"lnk-eval-result-derivacion","source":"proc-evaluacion-elegibilidad","target":"obj-derivacion","type":"result"},
    {"id":"lnk-eval-social-effect-dom","source":"proc-evaluacion-social","source_state":"state-dom-no-apto","target":"obj-domicilio","target_state":"state-dom-apto","type":"effect"},
    {"id":"lnk-ficha-input-monitoreo","source":"obj-ficha-clinica","target":"proc-monitoreo-sv","type":"input"},
    {"id":"lnk-ficha-instr-atencion","source":"obj-ficha-clinica","target":"proc-atencion-clinica","type":"instrument"},
    {"id":"lnk-gestion-med-effect-plan","source":"proc-gestion-medicamentos","source_state":"state-plan-activo","target":"obj-plan-terapeutico","target_state":"state-plan-modificado","type":"effect"},
    {"id":"lnk-gestion-pac-effect-paciente","source":"proc-gestion-paciente","target":"obj-paciente","type":"effect"},
    {"id":"lnk-gestion-svc-effect-svc","source":"proc-gestion-servicio","source_state":"state-svc-no-autorizado","target":"obj-estado-servicio","target_state":"state-svc-autorizado","type":"effect"},
    {"id":"lnk-hd-effect-paciente","source":"proc-hd","target":"obj-paciente","type":"effect"},
    {"id":"lnk-kine-agent-visita","source":"obj-kinesiologo","target":"proc-visita-domiciliaria","type":"agent"},
    {"id":"lnk-medicamentos-consumed-gestion","source":"obj-medicamentos","target":"proc-gestion-medicamentos","type":"consumption"},
    {"id":"lnk-medico-ad-agent-atencion","source":"obj-medico-ad","target":"proc-atencion-clinica","type":"agent"},
    {"id":"lnk-medico-ad-agent-egreso","path_label":"flujo-normal","source":"obj-medico-ad","target":"proc-egreso","type":"agent"},
    {"id":"lnk-medico-ad-agent-eval","source":"obj-medico-ad","target":"proc-evaluacion-elegibilidad","type":"agent"},
    {"id":"lnk-medico-ad-agent-visita","source":"obj-medico-ad","target":"proc-visita-domiciliaria","type":"agent"},
    {"id":"lnk-medico-reg-agent-emergencia","path_label":"emergencia","source":"obj-medico-regulador","target":"proc-respuesta-emergencia","type":"agent"},
    {"id":"lnk-medico-reg-agent-regulacion","source":"obj-medico-regulador","target":"proc-regulacion-medica","type":"agent"},
    {"id":"lnk-monitoreo-effect-ecl","path_label":"emergencia","source":"proc-monitoreo-sv","target":"obj-estado-clinico","target_state":"state-ecl-critico","type":"effect"},
    {"id":"lnk-monitoreo-effect-temp","source":"proc-monitoreo-sv","source_state":"state-temp-normal","target":"obj-temperatura","target_state":"state-temp-febril","type":"effect"},
    {"id":"lnk-pac-exh-estado-clinico","source":"obj-paciente","target":"obj-estado-clinico","type":"exhibition"},
    {"discriminating":true,"id":"lnk-pac-exh-temperatura","source":"obj-paciente","target":"obj-temperatura","type":"exhibition"},
    {"id":"lnk-pac-gen-geriatrico","source":"obj-paciente","target":"obj-paciente-geriatrico","type":"generalization"},
    {"id":"lnk-pac-gen-pediatrico","source":"obj-paciente","target":"obj-paciente-pediatrico","type":"generalization"},
    {"id":"lnk-pac-instr-eval","source":"obj-paciente","target":"proc-evaluacion-elegibilidad","type":"instrument"},
    {"direction":"unidirectional","id":"lnk-pac-tagged-domicilio","multiplicity_source":"1","multiplicity_target":"1","source":"obj-paciente","tag":"reside en","target":"obj-domicilio","type":"tagged"},
    {"id":"lnk-plan-exh-estado-plan","source":"obj-plan-terapeutico","target":"obj-estado-plan","type":"exhibition"},
    {"id":"lnk-protocolo-instr-emergencia","source":"obj-protocolo-emergencia","target":"proc-respuesta-emergencia","type":"instrument"},
    {"id":"lnk-regulacion-effect-ficha","source":"proc-regulacion-medica","target":"obj-ficha-clinica","type":"effect"},
    {"id":"lnk-regulacion-invokes-emergencia","path_label":"emergencia","source":"proc-regulacion-medica","target":"proc-respuesta-emergencia","type":"invocation"},
    {"id":"lnk-residuos-consumed-gestion-res","source":"obj-residuos","target":"proc-gestion-residuos","type":"consumption"},
    {"id":"lnk-svc-agg-equipamiento","source":"obj-servicio-hd","target":"obj-equipamiento-medico","type":"aggregation"},
    {"id":"lnk-svc-agg-equipo","multiplicity_target":"1..*","source":"obj-servicio-hd","target":"obj-equipo-clinico","type":"aggregation"},
    {"id":"lnk-svc-agg-medicamentos","source":"obj-servicio-hd","target":"obj-medicamentos","type":"aggregation"},
    {"id":"lnk-svc-agg-residuos","source":"obj-servicio-hd","target":"obj-residuos","type":"aggregation"},
    {"id":"lnk-svc-agg-telefono","source":"obj-servicio-hd","target":"obj-telefono","type":"aggregation"},
    {"id":"lnk-svc-agg-vehiculo","source":"obj-servicio-hd","target":"obj-vehiculo","type":"aggregation"},
    {"id":"lnk-svc-exh-estado-servicio","source":"obj-servicio-hd","target":"obj-estado-servicio","type":"exhibition"},
    {"id":"lnk-tec-para-agent-gestion-res","source":"obj-tecnico-paramedico","target":"proc-gestion-residuos","type":"agent"},
    {"id":"lnk-telefono-instr-regulacion","source":"obj-telefono","target":"proc-regulacion-medica","type":"instrument"},
    {"id":"lnk-ts-agent-eval-social","source":"obj-trabajador-social","target":"proc-evaluacion-social","type":"agent"},
    {"id":"lnk-vehiculo-instr-visita","source":"obj-vehiculo","target":"proc-visita-domiciliaria","type":"instrument"},
    {"id":"lnk-visita-effect-equip","source":"proc-visita-domiciliaria","source_state":"state-equip-disponible","target":"obj-equipamiento-medico","target_state":"state-equip-en-uso","type":"effect"},
    {"id":"lnk-visita-output-ficha","source":"proc-visita-domiciliaria","target":"obj-ficha-clinica","type":"output"}
  ],
  "meta": {
      "created": "2026-03-24T20:00:00Z",
      "description": "Sistema de Hospitalización Domiciliaria — modelo OPM socio-técnico basado en DS 1/2022 y Norma Técnica MINSAL 2024. 6 OPDs (3 niveles), 14 tipos de link, modifiers, fans, scenarios, assertions, requirements, stereotypes.",
      "modified": "2026-03-24T20:00:00Z",
      "name": "Sistema de Hospitalización Domiciliaria",
      "system_type": "socio-technical"
  },
  "modifiers": [
    {"id":"mod-consent-event","over":"lnk-cons-consumed-admision","type":"event"},
    {"condition_mode":"skip","id":"mod-domicilio-condition","over":"lnk-domicilio-instr-visita","type":"condition"},
    {"id":"mod-emergencia-event","over":"lnk-regulacion-invokes-emergencia","type":"event"},
    {"condition_mode":"wait","id":"mod-equip-condition","over":"lnk-equip-instr-monitoreo","type":"condition"},
    {"condition_mode":"wait","id":"mod-negated-noelegible","negated":true,"over":"lnk-eval-effect-paciente","type":"condition"}
  ],
  "opds": [
    {"id":"opd-sd","name":"SD","opd_type":"hierarchical","parent_opd":null},
    {"id":"opd-sd1","name":"SD1","opd_type":"hierarchical","parent_opd":"opd-sd","refinement_type":"in-zoom","refines":"proc-gestion-paciente"},
    {"id":"opd-sd1-1","name":"SD1.1","opd_type":"hierarchical","parent_opd":"opd-sd1","refinement_type":"in-zoom","refines":"proc-admision"},
    {"id":"opd-sd1-2","name":"SD1.2","opd_type":"hierarchical","parent_opd":"opd-sd1","refinement_type":"in-zoom","refines":"proc-atencion-clinica"},
    {"id":"opd-sd2","name":"SD2","opd_type":"hierarchical","parent_opd":"opd-sd","refinement_type":"in-zoom","refines":"proc-gestion-servicio"},
    {"id":"opd-sd3","name":"SD3","opd_type":"hierarchical","parent_opd":"opd-sd","refinement_type":"unfold","refines":"obj-servicio-hd"}
  ],
  "opmodel": "1.1.0",
  "requirements": [
    {"description":"DS 1/2022 Art. 18: consentimiento informado escrito obligatorio","id":"req-consentimiento-informado","name":"Consentimiento Informado Obligatorio","req_id":"R-03","target":"obj-consentimiento"},
    {"description":"Norma Técnica 2024: dotación mínima de personal clínico habilitado","id":"req-equipo-minimo","name":"Equipo Clínico Mínimo","req_id":"R-04","target":"obj-equipo-clinico"},
    {"description":"DS 1/2022 Art. 14: ficha clínica física o electrónica per DS 41","id":"req-registro-clinico","name":"Registro Clínico Obligatorio","req_id":"R-02","stereotype":{"actual_name":"NormaMinsal","attributes":[{"name":"tipo","validation":"soft","value":"física o electrónica"}],"essence":"regulatory"},"target":"obj-ficha-clinica"},
    {"description":"DS 1/2022 Art. 5: autorización sanitaria SEREMI renovable cada 3 años","id":"req-seremi-autorizacion","name":"Autorización Sanitaria SEREMI","req_id":"R-01","stereotype":{"actual_name":"NormaMinsal","attributes":[{"name":"plazo","validation":"hard","value":"3 años"}],"essence":"regulatory"},"target":"proc-autorizacion-seremi"}
  ],
  "scenarios": [
    {"id":"scn-emergencia","name":"Respuesta a Emergencia","path_labels":["emergencia"]},
    {"id":"scn-flujo-normal","name":"Flujo Normal","path_labels":["flujo-normal"]}
  ],
  "settings": {
      "autosave_interval_s": 1,
      "methodology_coaching": true,
      "opl_language": "es",
      "primary_essence": "physical"
  },
  "states": [
    {"default":false,"final":false,"id":"state-aut-renovada","initial":false,"name":"renovada","parent":"obj-autorizacion-sanitaria"},
    {"current":true,"default":true,"final":false,"id":"state-aut-vencida","initial":true,"name":"vencida","parent":"obj-autorizacion-sanitaria"},
    {"default":false,"final":false,"id":"state-aut-vigente","initial":false,"name":"vigente","parent":"obj-autorizacion-sanitaria"},
    {"default":false,"final":false,"id":"state-cons-firmado","initial":false,"name":"firmado","parent":"obj-consentimiento"},
    {"current":true,"default":true,"final":false,"id":"state-cons-pendiente","initial":true,"name":"pendiente","parent":"obj-consentimiento"},
    {"default":false,"final":true,"id":"state-cons-revocado","initial":false,"name":"revocado","parent":"obj-consentimiento"},
    {"default":false,"final":false,"id":"state-dom-apto","initial":false,"name":"apto","parent":"obj-domicilio"},
    {"current":true,"default":true,"final":false,"id":"state-dom-no-apto","initial":true,"name":"no apto","parent":"obj-domicilio"},
    {"default":false,"final":true,"id":"state-ecl-critico","initial":false,"name":"crítico","parent":"obj-estado-clinico"},
    {"current":true,"default":true,"final":false,"id":"state-ecl-estable","initial":true,"name":"estable","parent":"obj-estado-clinico"},
    {"current":true,"default":true,"final":false,"id":"state-equip-disponible","initial":true,"name":"disponible","parent":"obj-equipamiento-medico"},
    {"default":false,"final":false,"id":"state-equip-en-mantencion","initial":false,"name":"en mantención","parent":"obj-equipamiento-medico"},
    {"default":false,"final":false,"id":"state-equip-en-uso","initial":false,"name":"en uso","parent":"obj-equipamiento-medico"},
    {"default":false,"final":false,"id":"state-pac-admitido","initial":false,"name":"admitido","parent":"obj-paciente"},
    {"default":false,"final":true,"id":"state-pac-egresado","initial":false,"name":"egresado","parent":"obj-paciente"},
    {"default":false,"final":false,"id":"state-pac-elegible","initial":false,"name":"elegible","parent":"obj-paciente"},
    {"default":false,"final":false,"id":"state-pac-en-tratamiento","initial":false,"name":"en tratamiento","parent":"obj-paciente"},
    {"current":true,"default":true,"final":false,"id":"state-pac-estable","initial":true,"name":"estable","parent":"obj-paciente"},
    {"default":false,"final":false,"id":"state-pac-inestable","initial":false,"name":"inestable","parent":"obj-paciente"},
    {"default":false,"final":true,"id":"state-pac-no-elegible","initial":false,"name":"no elegible","parent":"obj-paciente"},
    {"current":true,"default":true,"final":false,"id":"state-plan-activo","initial":true,"name":"activo","parent":"obj-plan-terapeutico"},
    {"default":false,"final":true,"id":"state-plan-completado","initial":false,"name":"completado","parent":"obj-plan-terapeutico"},
    {"default":false,"final":false,"id":"state-plan-modificado","initial":false,"name":"modificado","parent":"obj-plan-terapeutico"},
    {"default":false,"final":false,"id":"state-svc-autorizado","initial":false,"name":"autorizado","parent":"obj-estado-servicio"},
    {"current":true,"default":true,"final":false,"id":"state-svc-no-autorizado","initial":true,"name":"no autorizado","parent":"obj-estado-servicio"},
    {"default":false,"final":true,"id":"state-svc-suspendido","initial":false,"name":"suspendido","parent":"obj-estado-servicio"},
    {"default":false,"final":false,"id":"state-temp-febril","initial":false,"name":"febril","parent":"obj-temperatura"},
    {"default":false,"final":false,"id":"state-temp-hipotermia","initial":false,"name":"hipotermia","parent":"obj-temperatura"},
    {"current":true,"default":true,"final":false,"id":"state-temp-normal","initial":true,"name":"normal","parent":"obj-temperatura"},
    {"current":true,"default":true,"final":false,"id":"state-cuid-no-capacitado","initial":true,"name":"no capacitado","parent":"obj-cuidador"},
    {"default":false,"final":false,"id":"state-cuid-capacitado","initial":false,"name":"capacitado","parent":"obj-cuidador"},
    {"current":true,"default":true,"final":false,"id":"state-eplan-vigente","initial":true,"name":"vigente","parent":"obj-estado-plan"},
    {"default":false,"final":false,"id":"state-eplan-vencido","initial":false,"name":"vencido","parent":"obj-estado-plan"},
    {"default":false,"final":true,"id":"state-eplan-cerrado","initial":false,"name":"cerrado","parent":"obj-estado-plan"}
  ],
  "stereotypes": [
    {"global":false,"id":"stp-regulacion-continua","stereotype_id":"servicio-continuo-24-7","thing":"proc-regulacion-medica"},
    {"global":true,"id":"stp-servicio-sociotecnico","stereotype_id":"sistema-sociotecnico","thing":"obj-servicio-hd"}
  ],
  "sub_models": [],
  "things": [
    {"affiliation":"systemic","essence":"informatical","id":"obj-autorizacion-sanitaria","kind":"object","name":"Autorización Sanitaria"},
    {"affiliation":"systemic","essence":"informatical","id":"obj-consentimiento","kind":"object","name":"Consentimiento Informado"},
    {"affiliation":"systemic","essence":"physical","id":"obj-coordinador","kind":"object","name":"Coordinador"},
    {"affiliation":"environmental","essence":"physical","id":"obj-cuidador","kind":"object","name":"Cuidador"},
    {"affiliation":"systemic","essence":"informatical","id":"obj-derivacion","kind":"object","name":"Derivación"},
    {"affiliation":"systemic","essence":"physical","id":"obj-director-tecnico","kind":"object","name":"Director Técnico"},
    {"affiliation":"environmental","essence":"physical","id":"obj-domicilio","kind":"object","name":"Domicilio"},
    {"affiliation":"systemic","essence":"physical","id":"obj-enfermera","kind":"object","name":"Enfermera Clínica"},
    {"affiliation":"systemic","essence":"physical","id":"obj-equipamiento-medico","kind":"object","name":"Equipamiento Médico"},
    {"affiliation":"systemic","essence":"physical","id":"obj-equipo-clinico","kind":"object","name":"Equipo Clínico"},
    {"affiliation":"systemic","essence":"informatical","id":"obj-estado-clinico","kind":"object","name":"Estado Clínico"},
    {"affiliation":"systemic","essence":"informatical","id":"obj-estado-plan","kind":"object","name":"Estado del Plan"},
    {"affiliation":"systemic","essence":"informatical","id":"obj-estado-servicio","kind":"object","name":"Estado del Servicio"},
    {"affiliation":"systemic","essence":"informatical","id":"obj-ficha-clinica","kind":"object","name":"Ficha Clínica"},
    {"affiliation":"systemic","essence":"informatical","id":"obj-informe-auditoria","kind":"object","name":"Informe de Auditoría"},
    {"affiliation":"systemic","essence":"physical","id":"obj-kinesiologo","kind":"object","name":"Kinesiólogo"},
    {"affiliation":"systemic","essence":"physical","id":"obj-medicamentos","kind":"object","name":"Medicamentos"},
    {"affiliation":"systemic","essence":"physical","id":"obj-medico-ad","kind":"object","name":"Médico de Atención Directa"},
    {"affiliation":"systemic","essence":"physical","id":"obj-medico-regulador","kind":"object","name":"Médico Regulador"},
    {"affiliation":"environmental","essence":"physical","id":"obj-paciente","kind":"object","name":"Paciente"},
    {"affiliation":"environmental","essence":"physical","id":"obj-paciente-geriatrico","kind":"object","name":"Paciente Geriátrico"},
    {"affiliation":"environmental","essence":"physical","id":"obj-paciente-pediatrico","kind":"object","name":"Paciente Pediátrico"},
    {"affiliation":"systemic","essence":"informatical","id":"obj-plan-terapeutico","kind":"object","name":"Plan Terapéutico"},
    {"affiliation":"systemic","essence":"informatical","id":"obj-protocolo-emergencia","kind":"object","name":"Protocolo de Emergencia"},
    {"affiliation":"systemic","essence":"physical","id":"obj-residuos","kind":"object","name":"Residuos Clínicos"},
    {"affiliation":"systemic","essence":"physical","id":"obj-servicio-hd","kind":"object","name":"Servicio de Hospitalización Domiciliaria"},
    {"affiliation":"systemic","essence":"physical","id":"obj-tecnico-paramedico","kind":"object","name":"Técnico Paramédico"},
    {"affiliation":"systemic","essence":"physical","id":"obj-telefono","kind":"object","name":"Teléfono"},
    {"affiliation":"systemic","computational":{"alias":"T","default_value":36.5,"ranges":[{"max":36,"max_inclusive":false,"min":35,"min_inclusive":true},{"max":37.5,"max_inclusive":true,"min":36,"min_inclusive":true},{"max":42,"max_inclusive":true,"min":37.5,"min_inclusive":false}],"unit":"°C","value":36.5,"value_type":"float"},"essence":"informatical","id":"obj-temperatura","kind":"object","name":"Temperatura Corporal"},
    {"affiliation":"systemic","essence":"physical","id":"obj-trabajador-social","kind":"object","name":"Trabajador Social"},
    {"affiliation":"systemic","essence":"physical","id":"obj-vehiculo","kind":"object","name":"Vehículo de Transporte"},
    {"affiliation":"systemic","duration":{"nominal":4,"unit":"h"},"essence":"physical","id":"proc-admision","kind":"process","name":"Admisión"},
    {"affiliation":"systemic","duration":{"nominal":8,"unit":"h"},"essence":"physical","id":"proc-atencion-clinica","kind":"process","name":"Atención Clínica"},
    {"affiliation":"systemic","duration":{"nominal":5,"unit":"d"},"essence":"informatical","id":"proc-auditoria-calidad","kind":"process","name":"Auditoría de Calidad"},
    {"affiliation":"systemic","duration":{"nominal":60,"unit":"d"},"essence":"informatical","id":"proc-autorizacion-seremi","kind":"process","name":"Autorización SEREMI"},
    {"affiliation":"systemic","duration":{"nominal":2,"unit":"h"},"essence":"physical","id":"proc-capacitacion-cuidador","kind":"process","name":"Capacitación del Cuidador"},
    {"affiliation":"systemic","duration":{"nominal":1,"unit":"h"},"essence":"physical","id":"proc-egreso","kind":"process","name":"Egreso"},
    {"affiliation":"systemic","duration":{"nominal":2,"unit":"h"},"essence":"physical","id":"proc-evaluacion-elegibilidad","kind":"process","name":"Evaluación de Elegibilidad"},
    {"affiliation":"systemic","duration":{"nominal":60,"unit":"min"},"essence":"physical","id":"proc-evaluacion-social","kind":"process","name":"Evaluación Social"},
    {"affiliation":"systemic","duration":{"nominal":30,"unit":"min"},"essence":"physical","id":"proc-gestion-medicamentos","kind":"process","name":"Gestión de Medicamentos"},
    {"affiliation":"systemic","duration":{"max":90,"min":3,"nominal":14,"unit":"d"},"essence":"physical","id":"proc-gestion-paciente","kind":"process","name":"Gestión del Paciente"},
    {"affiliation":"systemic","duration":{"nominal":30,"unit":"min"},"essence":"physical","id":"proc-gestion-residuos","kind":"process","name":"Gestión de Residuos"},
    {"affiliation":"systemic","essence":"informatical","id":"proc-gestion-servicio","kind":"process","name":"Gestión del Servicio"},
    {"affiliation":"systemic","duration":{"max":90,"min":3,"nominal":14,"unit":"d"},"essence":"physical","id":"proc-hd","kind":"process","name":"Hospitalización Domiciliaria"},
    {"affiliation":"systemic","duration":{"nominal":15,"unit":"min"},"essence":"physical","id":"proc-monitoreo-sv","kind":"process","name":"Monitoreo de Signos Vitales"},
    {"affiliation":"systemic","duration":{"nominal":10,"unit":"min"},"essence":"informatical","id":"proc-regulacion-medica","kind":"process","name":"Regulación Médica"},
    {"affiliation":"systemic","duration":{"max":60,"nominal":30,"unit":"min"},"essence":"physical","id":"proc-respuesta-emergencia","kind":"process","name":"Respuesta a Emergencia"},
    {"affiliation":"systemic","duration":{"nominal":45,"unit":"min"},"essence":"physical","id":"proc-visita-domiciliaria","kind":"process","name":"Visita Domiciliaria"}
  ]
}
